1	#include <main.h>
2	#include "link.h"
3	/*《剑指Offer》06:输入一个链表的头节点，从尾到头反过来返回每个节点的值（用数组返回）
4	*例：
5	*   输入：head = [1,3,2]
6	*   输出：[2,3,1]
7	*/
8	int main(int argc, char const *argv[])
9	{
10	    int value;
Breakpoint 1 at 0x4009ee: file project/main.c, line 9.
Starting program: /home/tmh/Intern/Offer06/Offer06 

Breakpoint 1, main (argc=1, argv=0x7fffffffdc58) at project/main.c:9
9	{
11	    int len = 0;
#0  main (argc=1, argv=0x7fffffffdc58) at project/main.c:11
12	    int i = 0;
#0  main (argc=1, argv=0x7fffffffdc58) at project/main.c:12
15	    H = list_create();
16	    printf("input a value:\r\n");
19	        scanf("%d",&value);
20	        if(value==-1)
#0  main (argc=1, argv=0x7fffffffdc58) at project/main.c:20
Breakpoint 1 at 0x4009d1: file project/main.c, line 17.
Starting program: /home/tmh/Intern/Offer10/Offer10 

Breakpoint 1, main (argc=1, argv=0x7fffffffdc68) at project/main.c:17
17	    int p = 0,q = 1,m,n;
Starting program: /home/tmh/Intern/Offer10/Offer10 

Breakpoint 1, main (argc=1, argv=0x7fffffffdc68) at project/main.c:17
17	    int p = 0,q = 1,m,n;
